name: todo-api

services:
  api:
    build: .
    image: ghcr.io/${{ secrets.IMAGE_NAME }}:${{ secrets.IMAGE_TAG }}
    container_name: todo-api
    restart: unless-stopped
    ports:
      - 32774:8080
      - 32775:8081
    networks:
      - global-sqlserver

networks:
  global-sqlserver:
    external: true